# GOOD-ME

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: GlideImageLoader.java  LaunchActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  QRCodeUtil.java  ToastUtils.java
app/src/main/java/com/example/demo/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/demo/MyFragment1/: MyFragment1.java  WbActivity.java
app/src/main/java/com/example/demo/MyFragment2/: CheckListener.java  LeftRecyclerAdapter.java  MyFragment2.java  RightRecyclerAdapter.java
app/src/main/res/drawable/: bg_evolition.xml  bg_gold.xml  bg_loukong_gray.xml  bg_radius.xml  bg_right_radiu.xml  bg_select_text.xml  bg_text_order.xml  bg_top_radius_gray.xml  bg_top_radius_orange.xml  bg_user.xml  bg_white.xml  cup_button.xml  edge_loukong.xml  edge_txt.xml  edit_back.xml  edittext_color_cursor.xml  jianbian.xml  left_edge.xml  login_button.xml  ripple_top_radius.xml  tab_menu_normal.xml  tab_menu_shopping.xml  tab_menu_text.xml  text_edge.xml  text_select.xml  text_select_bg.xml  tv_bg.xml  txt_bg_gary.xml  txt_bg_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_q_rcode.xml  activity_ready.xml  activity_register.xml  activity_setting.xml  activity_shop.xml  activity_submit.xml  activity_vip.xml  activity_wb.xml  dialog_bag.xml  dialog_choose.xml  dialog_service.xml  fragment_my1.xml  fragment_my2.xml  fragment_my3.xml  fragment_my4.xml  layout_goods_item.xml  layout_linear_left.xml  layout_linear_order2.xml  layout_linear_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
