<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="50dp"
    android:paddingRight="30dp"
    android:paddingBottom="30dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/gu" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_back"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="8dp"
        android:hint="用户名"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textCursorDrawable="@drawable/edittext_color_cursor"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_back"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="8dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/edittext_color_cursor"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:checked="false"
            android:theme="@style/MyCheckBox"
            android:text="记住帐号"
            android:textColor="#888888"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="新用户注册"
            android:textColor="#888888"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>