<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_top_radius">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/close" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vv"
        android:layout_below="@+id/close">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/img_milk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/qxml" />

            <TextView
                android:id="@+id/milk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="曲香茉莉"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/new_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_bg_orange"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="新品"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/only_cold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/txt_bg_orange"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="仅做冰饮"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hancha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/txt_bg_gary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="含茶"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hankafei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/txt_bg_gary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="含咖啡"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hanruzhipin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/txt_bg_gary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="含乳制品"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/hanmangguo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/txt_bg_gary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="含芒果"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="茉莉纯茶。窨制而成的茉莉花茶，保留茉莉花特有香气，入喉清逸纯正，回味曲香悠长。" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="规格（*必选）"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"
                    android:text="中"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="5dp"
                    android:text="大"
                    android:textColor="@drawable/text_select" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="加料"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zhenzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="￥1 珍珠"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/yeguo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="￥1 椰果"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/ximi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="￥1 西米"
                    android:textColor="@drawable/text_select" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="温度（*必选）"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="少冰"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/duo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="多冰"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/zheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="正常冰"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/wen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="温"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/re"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="热"
                    android:textColor="@drawable/text_select" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="甜度（*必选）"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="七分甜（正常糖）"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/wu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="五分甜"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/san"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="三分甜"
                    android:textColor="@drawable/text_select" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="微糖（不额外加糖）"
                    android:textColor="@drawable/text_select" />

                <TextView
                    android:id="@+id/shi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_select_bg"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="十分甜"
                    android:textColor="@drawable/text_select" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEAEA"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选规格：" />

            <TextView
                android:id="@+id/milk_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中、正常冰、七分甜（正常糖）" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/zz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#F6BC63"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/milk_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/zz"
                android:text="9"
                android:textColor="#F6BC63"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_gold"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="+"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/milk_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/add"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/milk_count"
                android:background="@drawable/bg_loukong_gray"
                android:paddingLeft="11dp"
                android:paddingRight="11dp"
                android:text="-"
                android:textColor="@color/colorDarkGray"
                android:textSize="20sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/add_to_shopping"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/jianbian"
            android:text="加入购物袋"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>