<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNotWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="订单列表"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl" />

    <TextView
        android:id="@+id/niu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:drawableTop="@drawable/niuniu"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:text="牛年牛饮，牛年换新"
        android:textSize="17sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/cup"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/cup_button"
        android:text="来一杯"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>