<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_text_order">

    <TextView
        android:id="@+id/left_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_text_order"
        android:drawableTop="@drawable/xinpin"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="当季新品"
        android:textColor="@color/colorBlack" />


</LinearLayout>