<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:src="@drawable/qxml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="龙眼桂花琉璃冻"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/new_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_bg_orange"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="新品"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/only_cold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/txt_bg_orange"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="仅做冰饮"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/txt_bg_gary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="含茶"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hankafei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/txt_bg_gary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="含咖啡"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hanruzhipin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/txt_bg_gary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="含乳制品"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hanmangguo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/txt_bg_gary"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="含芒果"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/introduce"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lines="1"
            android:singleLine="true"
            android:text="龙眼x桂花冻x牛乳x桂花乌龙 新鲜龙眼"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="￥"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/qian"
                android:text="18"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/qi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/price"
                android:text="起"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <Button
                android:id="@+id/guige"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/cup_button"
                android:gravity="center"
                android:text="选规格"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>